VirtualPiano/View/UserControls/HelpWindow.xaml

<Window x:Class="VirtualPiano.View.UserControls.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPiano.View.UserControls"
        mc:Ignorable="d"
        Title="Virtual Piano - руководство пользователя" Height="500" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="Virtual Piano - Руководство пользователя" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>

                <TextBlock TextWrapping="Wrap">
                    <Run FontStyle="Italic">Добро пожаловать в Virtual Piano!</Run>
                    <LineBreak/>
                    Это приложение позволяет вам играть на виртуальном пианино, записывать и воспроизводить музыкальные последовательности.
                </TextBlock>

                <TextBlock Text="Основные функции:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                <TextBlock Text="1. Игра на виртуальном пианино:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                <TextBlock TextWrapping="Wrap">
                    Кликните по клавишам виртуального пианино, чтобы воспроизводить звуки нот. Пианино откликается как на клики мышью, так и на соответствующие клавиши клавиатуры. 
                    <LineBreak/>
                    При удержании клавиши звук будет воспроизводиться, а при отпускании - прекращаться.
                </TextBlock>

                <TextBlock Text="2. Режим записи:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                <TextBlock TextWrapping="Wrap">
                    Переключите в режим записи, нажав кнопку "Record". После этого каждое ваше действие будет записано, и вы сможете сохранить ваши музыкальные произведения.
                </TextBlock>

                <TextBlock Text="3. Выбор режима воспроизведения:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                <TextBlock TextWrapping="Wrap">
                    Переключитесь между режимами воспроизведения, выбрав "Duration Mode" или "Classic Mode" в меню.
                </TextBlock>

                <TextBlock Text="4. Просмотр и воспроизведение записанных последовательностей:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                <TextBlock TextWrapping="Wrap">
                    Используйте кнопку "Play" для воспроизведения записанных последовательностей. После записи, сохраните свою последовательность и воспроизводите ее в любое время.
                </TextBlock>

                <TextBlock Text="5. Отображение записей:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                <TextBlock TextWrapping="Wrap">
                    Просматривайте и редактируйте вашу запись в текстовом поле "Sequence". Здесь отображаются ключи, длительность и задержка каждого музыкального события.
                </TextBlock>

                <TextBlock Text="Дополнительные функции:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                <TextBlock TextWrapping="Wrap">
                    Печать записей:
                    <LineBreak/>
                    Используйте кнопку "Print" для печати ваших записей. Это удобно для создания нот.
                </TextBlock>

                <TextBlock Text="Советы:" FontWeight="Bold" FontSize="14" Margin="0,10,0,5"/>
                <TextBlock TextWrapping="Wrap">
                    Перед началом игры ознакомьтесь с доступными клавишами и функциональностью пианино.
                    <LineBreak/>
                    Экспериментируйте с различными режимами воспроизведения и режимами записи.
                </TextBlock>

                <TextBlock Text="Спасибо, что выбрали Virtual Piano! Наслаждайтесь музыкой!" FontStyle="Italic" FontSize="14" Margin="0,20,0,0"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
