VirtualPiano/View/UserControls/PianoKeys.xaml

<UserControl x:Class="VirtualPiano.View.UserControls.PianoKeys"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualPiano.View.UserControls"
             mc:Ignorable="d" 
             Height="729" d:DesignWidth="1477" Background="#FFC3C1C1">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--First layout-->
            <Style x:Key="KeyButtonStyle_FirstLayer" TargetType="Button">
                <EventSetter Event="PreviewMouseDown" Handler="btnKey_MouseDown"/>
                <EventSetter Event="PreviewMouseUp" Handler="btnKey_MouseUp"/>
                <EventSetter Event="PreviewKeyDown" Handler="PianoKeys_PreviewKeyDown"/>
                <EventSetter Event="PreviewKeyUp" Handler="PianoKeys_PreviewKeyUp"/>
                <Setter Property="Padding" Value="0,0,0,50 "/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="Height" Value="250"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Focusable" Value="True"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Focusable" Value="True"/>
            </Style>
            <LinearGradientBrush x:Key="KeyGradientBrush_FirstLayer" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="White" Offset="0.77"/>
                <GradientStop Color="#FFC3BFBF" Offset="1"/>
                <GradientStop Color="#FFC3BFBF" Offset="0"/>
                <GradientStop Color="#FFC3BFBF" Offset="0.5"/>
            </LinearGradientBrush>
            <!--Second Layer-->
            <Style x:Key="KeyButtonStyle_SecondLayer" TargetType="Button">
                <EventSetter Event="PreviewMouseDown" Handler="btnKey_MouseDown"/>
                <EventSetter Event="PreviewMouseUp" Handler="btnKey_MouseUp"/>
                <EventSetter Event="PreviewKeyDown" Handler="PianoKeys_PreviewKeyDown"/>
                <EventSetter Event="PreviewKeyUp" Handler="PianoKeys_PreviewKeyDown"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="164"/>
                <Setter Property="Width" Value="26"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Grid.Row" Value="2"/>
                <Setter Property="Focusable" Value="True"/>
            </Style>
            <LinearGradientBrush x:Key="KeyGradientBrush_SecondLayer" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF797979" Offset="0.5"/>
                <GradientStop Color="Black"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="448"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <!--Workspace-->
        <TextBox x:Name ="tbSequence" HorizontalAlignment="Left" TextWrapping="NoWrap"  Width="381" Margin="1,22,0,58"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
        <Button x:Name="btnPlay" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="103,0,0,0" FontSize="12"  Width="60" Height="22" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0"
                Click="btnPlay_Click"/>
        <Button x:Name="btnRecord" Content="Record" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="164,0,0,0" FontSize="12" Width="60" Height="22" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0"
                Click="btnRecord_Click"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="224,0,0,0" FontSize="12" Width="60" Height="22" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0"
            Click="btnPrint_Click "/>
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="284,0,0,0" FontSize="12" Width="60" Height="22" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0"
            Click="btnHelp_Click"/>
        <Label Content="Piano sequences" Padding="5,3,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF0F0F0" Width="381" Height="390" Panel.ZIndex="-1" Margin="1,0,0,0"/>
        <!--Menu bar-->
        <Menu Grid.Row="1">
            <MenuItem Header="Mode" FontSize="16" Margin="3,3,3,3">
                <MenuItem Header="Duration Mode" Click="MenuItem_DurationMode_Click"/>
                <MenuItem Header="Classic Mode" Click="MenuItem_ClassicMode_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="CurrentModeText" Text="Current: Duration Mode" Grid.Row="1"  HorizontalAlignment="Left" Margin="69,4,0,2"
                   FontSize="16" Foreground="Black"/>
        <!--Piano-->
        <!--First layer-->
        <Button x:Name="btnKey_c2" Content="1" Margin="1,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_d2" Content="2" Margin="42,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_e2" Content="3" Margin="83,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_f2" Content="4" Margin="124,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_g2" Content="5" Margin="165,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_a2" Content="6" Margin="206,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_b2" Content="7" Margin="247,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_c3" Content="8" Margin="288,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_d3" Content="9" Margin="329,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_e3" Content="0" Margin="370,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_f3" Content="q" Margin="411,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_g3" Content="w" Margin="452,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_a3" Content="e" Margin="493,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_b3" Content="r" Margin="534,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_c4" Content="t" Margin="575,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_d4" Content="y" Margin="616,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_e4" Content="u" Margin="657,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_f4" Content="i" Margin="698,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_g4" Content="o" Margin="739,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_a4" Content="p" Margin="780,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_b4" Content="a" Margin="821,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_c5" Content="s" Margin="862,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_d5" Content="d" Margin="903,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_e5" Content="f" Margin="944,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_f5" Content="g" Margin="985,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_g5" Content="h" Margin="1026,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_a5" Content="j" Margin="1067,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_b5" Content="k" Margin="1108,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_c6" Content="l" Margin="1149,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_d6" Content="z" Margin="1190,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_e6" Content="x" Margin="1231,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_f6" Content="c" Margin="1272,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_g6" Content="v" Margin="1313,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_a6" Content="b" Margin="1354,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_b6" Content="n" Margin="1395,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <Button x:Name="btnKey_c7" Content="m" Margin="1436,0,0,0" Style="{StaticResource KeyButtonStyle_FirstLayer}" Background="{StaticResource KeyGradientBrush_FirstLayer}" />
        <!--Second Layer-->
        <Button x:Name="btnKey_Cs2" Content="!" Margin="21,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_Ds2" Content="@" Margin="69,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}"  />
        <Button x:Name="btnKey_Fs2" Content="$" Margin="151,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_Gs2" Content="%" Margin="192,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_As2" Content="^" Margin="233,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_Cs3" Content="*" Margin="315,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_Ds3" Content="(" Margin="356,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_Fs3" Content="Q" Margin="438,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_Gs3" Content="W" Margin="479,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_As3" Content="E" Margin="520,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_Cs4" Content="T" Margin="602,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_Ds4" Content="Y" Margin="643,0,0,0" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" />
        <Button x:Name="btnKey_Fs4" Content="I" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" HorizontalAlignment="Center" Height="164" Width="26"/>
        <Button x:Name="btnKey_Gs4" Content="O" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="766,0,0,0" />
        <Button x:Name="btnKey_As4" Content="P" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="807,0,0,0" />
        <Button x:Name="btnKey_Cs5" Content="S" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="889,0,0,0" />
        <Button x:Name="btnKey_Ds5" Content="D " Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="930,0,0,0" />
        <Button x:Name="btnKey_Fs5" Content="G" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="1012,0,0,0" />
        <Button x:Name="btnKey_Gs5" Content="H" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="1053,0,0,0" />
        <Button x:Name="btnKey_As5" Content="J" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="1094,0,0,0" />
        <Button x:Name="btnKey_Cs6" Content="L" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="1176,0,0,0" />
        <Button x:Name="btnKey_Ds6" Content="Z" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="1217,0,0,0" />
        <Button x:Name="btnKey_Fs6" Content="C" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="1299,0,0,0" />
        <Button x:Name="btnKey_Gs6" Content="V" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="1340,0,0,0" />
        <Button x:Name="btnKey_As6" Content="B" Style="{StaticResource KeyButtonStyle_SecondLayer}" Background="{StaticResource KeyGradientBrush_SecondLayer}" Margin="1381,0,0,0"/>
    </Grid>
</UserControl>