VirtualPiano/MainWindow.xaml

<Window x:Class="VirtualPiano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualPiano"
        xmlns:userControls="clr-namespace:VirtualPiano.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="829" MinWidth="1577">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF888888" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="Grid" HorizontalAlignment="Stretch" MinWidth="1577" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="1477"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Header-->
            <RowDefinition Height="50"/>
            <!--Main  space-->
            <RowDefinition Height="729"/>
            <!--Footer-->
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--<userControls:MenuBar Grid.Row="0" Grid.ColumnSpan="3" Loaded="MenuBar_Loaded"/>-->
        <userControls:PianoKeys Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
